<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="H7Rw-Bo%tKdJg[sc`(#}">mySprite</variable><variable type="KIND_SpriteKind" id="`+Fnlgv];yPv5d)Eey$+">Player</variable><variable type="KIND_SpriteKind" id="Fo1kR#zU=%iP$847zA.#">Projectile</variable><variable type="KIND_SpriteKind" id="+o_j38)7R/c@zN+%;6LS">Food</variable><variable type="KIND_SpriteKind" id="WwO#2vFypX2t7qNmh?@]">Enemy</variable></variables><block type="pxt-on-start" id="#A6pF0e@a)Y*Oq*lB|o!" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="WevZ,HKul9~gxK]7_UMq"><value name="color"><shadow type="colorindexpicker" id="ALcQ]PjC04+1KZ9m{+[="><field name="index">7</field></shadow></value><next><block type="variables_set" id="{@FRNPv^}{i`~~z45H[."><field name="VAR" id="H7Rw-Bo%tKdJg[sc`(#}">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~B%*Mj;;)ny)L4hq/0!Y"><value name="img"><shadow type="screen_image_picker" id="*:S6hf(-:TlK-W[7BMu%"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="X_^,LS9IFK{DKS]DY2tE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="1jgkFv6|Cj27;ZD#9Nm4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="E}SfB(pIpjT%q)]pg^l."><field name="VAR" id="H7Rw-Bo%tKdJg[sc`(#}">mySprite</field></block></value></block></next></block></next></block></statement></block></xml>